<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>

	<header>
		<div style="background: #292b2c; height: 50px">
			<button style="margin-left: 15%; margin-top: 5px" type="button" data-toggle="collapse" data-target="#menu-sup" aria-controls="menu-sup" aria-expanded="false" aria-label="Toggle navigation">
	    		<span class="navbar-toggler-icon"></span>
	  		</button>
		</div>
		<!--nav class="navbar navbar-inverse bg-inverse navbar-toggleable-md navbar-bg-faded fixed-top">
	  		<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#menu-sup" aria-controls="menu-sup" aria-expanded="false" aria-label="Toggle navigation">
	    		<span class="navbar-toggler-icon"></span>
	  		</button>
			<a class="navbar-brand" href="#">
	    		<img src="https://v4-alpha.getbootstrap.com/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt="">
	    		<span><b>uN</b>PaDeL</span>
	  		</a>
	  		<div class="collapse navbar-collapse show" style="position:absolute;">
	  			<div class="ml-auto" >
	  		    	<div class="nav-item dropdown">
	            	<a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown">
	              	<span>mensages <span class="badge badge-light">4</span></span> 
	            	</a>
	            	<div class="dropdown-menu dropdown-menu-right">
	                    <a class="dropdown-item" href="#">Link 1</a>
	                    <a class="dropdown-item" href="#">Link 2</a>
	                    <a class="dropdown-item" href="#">Link 3</a>
	              	</div>
	            </div>    
	        </div>
	              	<div class="nav-item dropdown user-menu">
	                	<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
		                  	<img src="" class="rounded img-fluid user-image">
		                  	<span class="hidden-lg-down">Usuario</span>
	                	</a>
	                	<div class="dropdown-menu dropdown-menu-right">
	                    	<h2>Card Image</h2>
	              			<p>Image at the top (card-img-top):</p>
	              			<div class="card-check">
	                			<img class="card-img-top img-fluid" src="avatar.png" alt="Card image" style="width:100%">
	                			<div class="card-body">
	                				<h4 class="card-title">John Doe</h4>
	                				<p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
	                				<div class="d-flex flex-row justify-content-around">
	                					<a href="#" class="btn btn-outline-info">Perfil</a>
	                					<a href="#" class="btn btn-outline-danger">Salir</a>

	                				</div>
	                				
	              				</div>
	          				</div>
	              		</div>
	              	</div>
	        	</div>
	          
			</div>
		</nav-->
	</header>
	<content>
		<div class="collapse navbar-collapse show" id="menu-sup">
			<nav class="navbar navbar-inverse bg-inverse navbar-toggleable-md navbar-bg-faded fixed-bottom" style="min-height: 100%; width:250px">
		  		
				<a class="navbar-brand" href="#">
		    		<img src="https://v4-alpha.getbootstrap.com/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt="">
		    		<span><b>uN</b>PaDeL</span>
		  		</a>
		  		<div class="collapse navbar-collapse">
			  		<div class="navbar-nav mr-auto">
				      	<a class="nav-item nav-link active" href="#">Inicio</a>
				      	<a class="nav-item nav-link" href="#">Nosotros</a>
				      	<a class="nav-item nav-link" href="#">Servicios</a>
				      	<a class="nav-item nav-link" href="#">Contacto</a>
				    </div>
	          	</div>
			</nav>
		</div>
	</content>  	
	
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>